<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="pomodoro.css" media="screen" />

<body>
    <div class="global">
    <section class="main">
        <h1 class="title">Pomodoro</h1>
        <h3 class="subtitle" id="txt">Wellcome!</h3>
        <div class="img">
            <img src="assets/initial.png" class="pmdr" id="image" alt="Imagem 1">
        </div>
        <!--<button class="btn" onclick="pomodoro()">Start to study</button>-->
    </section>
        <div class="container">
        <h1>Pomodoro Timer</h1>
        <div class="timer">
            <span id="minutes">25</span>:<span id="seconds">00</span>
        </div>
        <div class="controls">
            <button id="startWork">Start Work</button>
            <button id="startRest">Start Rest</button>
            <button id="pauseButton">Pausar</button>
        </div>
        <div class="materials">
            <h2>What do you want to study today?</h2>
        <a href="https://brasilescola.uol.com.br/historiab/descobrimentobrasil.htm#:~:text=O%20dia%2022%20de%20abril,durante%20todo%20o%20s%C3%A9culo%20XV.">Descobrimento do Brasil</a>
        <a href="https://brasilescola.uol.com.br/gramatica/classes-palavras.htm">Classes gramaticais</a>
        <a href="https://mundoeducacao.uol.com.br/matematica/inequacao-1.htm">Inequação</a>
        <a href="https://www.aurum.com.br/blog/direito-penal/#:~:text=%C3%A9%20Direito%20Penal%3F-,O%20direito%20penal%20%C3%A9%20um%20sistema%20de%20normas%20jur%C3%ADdicas%20que,surge%20o%20poder%20de%20punir.">Direito penal</a>
        <a href="https://tecnoblog.net/responde/o-que-e-python-guia-para-iniciantes/">Python</a>
        <a href="https://angular.dev/">Angular</a>

        </div>
    </div>
    </div>
    
</body>
<script src="pomodoro.js"></script>

</html>